GUsb Release Notes

* Write NEWS entries for GUsb in the same format as usual.

git shortlog gusb_0_1_3.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.1.4
~~~~~~~~~~~~~
Released: 2011-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

* Update library version if new ABI or API in configure.ac

* Commit changes in git:

git commit -a -m "Release version 0.1.4"
git tag -s -f -m "Release 0.1.4" gusb_0_1_4
<gpg password>
git push --tags
git push

* run 'make dist'

* Upload tarball to:

scp *.tar.* hughsient@people.freedesktop.org:public_html/releases/

* Do post release version bump in configure.ac

* Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

* Send an email to devkit-devel@lists.freedesktop.org

=================================================
GUsb 0.1.4 released!

GUsb is a GObject wrapper for libusb1 that makes it easy to do
asynchronous control, bulk and interrupt transfers with proper
cancellation and integration into a mainloop.

Tarballs available here: http://people.freedesktop.org/~hughsient/releases/

=================================================

